DOTENV_CONFIG_QUIET=true
# Google Cloud Console Configuration
# Replace these with your own Google Cloud Console client IDs
WXT_CHROME_APP_CLIENT_ID_PREFIX=224210342344-kdkfliaqjbndjvjau9an6ssdeld2a3nh
WXT_WEB_APP_CLIENT_ID_PREFIX=224210342344-kdkfliaqjbndjvjau9an6ssdeld2a3nh
WXT_FIREFOX_EXTENSION_ID={25870eee-fcb3-4b10-9195-4b0cb1d7b88a}
